<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hamlo.wlrd</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <canvas id="starfield"></canvas>

  <nav>
    <h1>HAMLO.WLRD</h1>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#music">Music</a></li>
      <li><a href="#games">Games</a></li>
      <li><a href="#upload">Upload</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="music" class="player">
    <h2>Music Player</h2>
    <iframe src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/tacos_4_breakfast/see-the-fire&color=%23118ab2" width="100%" height="166" frameborder="no" scrolling="no" allow="autoplay"></iframe>
    <iframe src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/tacos_4_breakfast/shorline-infused&color=%23118ab2" width="100%" height="166" frameborder="no" scrolling="no" allow="autoplay"></iframe>
    <iframe src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/tacos_4_breakfast/notaplaya-m4a&color=%23118ab2" width="100%" height="166" frameborder="no" scrolling="no" allow="autoplay"></iframe>
    <iframe src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/tacos_4_breakfast/whatshetake-m4a&color=%23118ab2" width="100%" height="166" frameborder="no" scrolling="no" allow="autoplay"></iframe>
    <iframe src="https://w.soundcloud.com/player/?url=https%3A//soundcloud.com/tacos_4_breakfast/lil-t-wrld-wav&color=%23118ab2" width="100%" height="166" frameborder="no" scrolling="no" allow="autoplay"></iframe>
  </section>

  <section id="upload" class="upload">
    <h2>Upload Track</h2>
    <form id="uploadForm">
      <input type="text" placeholder="Title" required />
      <input type="text" placeholder="Artist" required />
      <input type="text" placeholder="Genre" />
      <input type="date" placeholder="Release Date" />
      <button type="submit">Upload</button>
    </form>
  </section>

  <section id="games" class="games">
    <h2>Games</h2>

    <div class="game">
      <h3>Alien Beat Battle</h3>
      <p>Tap the alien in rhythm with the music!</p>
      <button id="alienBtn">👽</button>
      <p>Score: <span id="score">0</span></p>
    </div>

    <div class="game" id="beatTapperGame">
      <h3>Cosmic Beat Tapper</h3>
      <p>Tap the glowing orbs in time with the beat!</p>
      <div id="beatOrbs"></div>
      <p>Score: <span id="beatScore">0</span></p>
      <button id="startBeatTapper">Start Game</button>
    </div>

  </section>

  <script src="main.js"></script>
</body>
</html>
