/* style.css */

body {
  margin: 0;
  font-family: 'Orbitron', sans-serif;
  background: black;
  color: cyan;
  overflow-x: hidden;
}

canvas#starfield {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid cyan;
}

nav h1 {
  font-size: 1.8rem;
  color: cyan;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
}

nav ul li a {
  text-decoration: none;
  color: cyan;
  transition: 0.3s;
}

nav ul li a:hover {
  box-shadow: 0 0 40px #00ffff, 0 0 60px #00ffff;
}

section.player,
section.upload,
section.game {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid cyan;
  border-radius: 8px;
  text-align: center;
}

form input,
form button {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 1rem;
  background: black;
  border: 1px solid cyan;
  color: cyan;
  box-shadow: 0 0 20px cyan;
  transition: box-shadow 0.3s ease-in-out;
}

form button {
  background: cyan;
  color: black;
  font-weight: bold;
  cursor: pointer;
}

iframe {
  margin-bottom: 1rem;
  border-radius: 5px;
}

.gameBox {
  margin: 1rem auto;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.6);
  border: 1px solid cyan;
  border-radius: 10px;
  box-shadow: 0 0 20px cyan;
  width: 90%;
  max-width: 700px;
  color: white;
}

button {
  padding: 10px 20px;
  background-color: cyan;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 5px;
}

button:hover {
  background-color: #00ffff;
  color: #000;
}

canvas.gameCanvas {
  display: block;
  margin: 10px auto;
  background-color: black;
  border: 1px solid cyan;
}

h2, h3 {
  color: #00ffff;
  text-shadow: 0 0 10px cyan;
}
